<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <title>Landding page </title>


</head>
<body>
    <header>
<nav>  
<div class="menu">

    <a href="#"><i>Home</a><i></a>
        <a href="#"><i>job portal</a><i></a>
            <a href="#"><i>internshiip</a><i></a>
                <a href="#"><i>Blog</a><i></a>
            <a href="#"><i>Services </a><i></a>
                <a href="#"><i>Projects</a><i></a>
</div>
<div 
class="sign">
<a href="#"> Sing Up</a>

</nav>
<section class="h-text">

    <span><i>Let us know </i></span>
    <h1> IT Services</h1>

</section>
<section>
    </header>

    <footer>
<div class="card">
    <div class="cardbody">
<h3>About us </h3>

<p>
   <b> From last 10  years,we are passionate about achieving better results for our clients!</b>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab et vel neque fugit soluta nemo ipsum inventore rerum praesentium illo. Aut nihil in consectetur architecto corporis recusandae sequi quibusdam autem itaque, officiis fugiat tempore sapiente iste nemo nisi minus illo.<br>
THANK YOU!!   </p>
    </div>
<div class="cardbody">
<h3> Services </h3>
<p> From last 10 years we are passinaiton  achiving the goals for youre clients Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, maxime quas magnam voluptatum quis quam quos deserunt voluptate ex illum distinctio suscipit dolores, 
    <br>tempore commodi. Molestiae aspernatur reprehenderit modi non.<br>
    THANK YOU!!!
</p>
</div>
<div class="cardbody">
<h3> Contract us </h3>
<div class="info2">
        <p><b> Email:</b>ITservices2020@gmail.com</p>
         <b> From:</b> Mahastract ,Aurangabad</p>
        <b> phone:</b> 6658214796547
</div>
  </section>

<section class="footer">
    <div class="social">
<a href="https://www.instagram.com/e/"><i class="fab fa-instagram"> </i></a>
<a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
<a href="https://www.linkedin.com/feed/"><i class="fab fa-github"> </i></a>
<a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-2xl"></i></a>


    </div>
</section>

 
<span>&copy; copyrights 2023 | All rights reserved by IT Services</span></section>
    
  </section>
    </footer>
    
</body>
</html>
